<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
       
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="MainPage.css">
        <title>LopaCo</title>
    </head>
    <body>
        <div class="container-1">
            <h3>
                Sign up and get 20% off to your first order. <a href="#">Sign Up Now</a>
            </h3>
        </div>
        <div class="container-2">
            <h1>SHOP.CO</h1>
            
            <select id="select-1" name="Shop">
                <option value="Trees">Tree</option>
                <option value="Clothes">Clothes</option>
                <option value="Costumes">Costumes</option>
                <option value="Lights">Lights</option>
            </select>

            <a href="#">On Sale</a>
            <a href="#">New Arrivals</a>
            <a href="#">Brands</a>
            
            <input id="search-1" type="search"  placeholder=" Search for products...">
            <img src="images/search.png">
            <a id="img-1" href="#"><img src="images/shopping-cart.png"></a>
            <a id="img-2" href="#"><img src="images/user.png"></a>
            <br>
        </div>
        <div class="container-3">
            <div class="container-3-1">
                <h1>
                    BRING HOLIDAY MAGIC TO YOUR HOME
                </h1>
                <h4 class="nentitulli-1">
                    ✨🎄Everything you need for festive Decorations!🎄✨
                </h4>
                <p>
                    Get ready to celebrate the season with our exclusive collection of holiday décor. From sparkling lights to elegant ornaments, we offer everything to make your home shine this Christmas and New Year.
                </p>

                <input id="Submit-1" type="submit" value="Shop Now">
            <div class="TeDhena-container">
                <div class="TeDhena-1">
                    <h2>
                        200+ 
                    </h2>
                    <p>
                        International Brands 
                    </p>
                </div>
                <div class="TeDhena-1">
                        <h2>
                            2,000+ 
                       </h2>
                        <p>
                            High-quality Products 
                        </p>
                     </div>
                     <div class="TeDhena-1">
                        <h2>
                            30,000+ 
                        </h2>
                      <p>
                          Happy Customers 
                       </p>
                 </div>
                </div>
            </div>
            <div class="container-3-2">
                <img src="images/decor.png">
            </div>
        </div>

        <div class="container-4">
            <h1>
                Merry Christmas and Happy Holidays from ====== Shop!🎄✨
            </h1>
        </div>

        <h1 class="New-Arrivals"> NEW ARRIVALS</h1>

        <div class="container-5">
            

            <div class="container-5-1">
                <img src="images/tre-sale-1.png">
        
                <h1 class="title">Christmas Tree</h1>
                
               
                <div class="review">
                    <p class="stars">⭐⭐⭐⭐☆</p>
                    <p class="rating">4/5</p>
                </div>
                
                
                <p class="price">$119.99</p>
            </div>
            <div class="container-5-1">
                <img src="images/outdoorlight.png">
        
                <h1 class="title">Lights outdoor</h1>
                
               
                <div class="review">
                    <p class="stars">⭐⭐⭐☆☆</p>
                    <p class="rating">3/5</p>
                </div>
                
                
                <p class="price">$240.99</p>
            </div>
            <div class="container-5-1">
                <img src="images/wreath.png">
        
                <h1 class="title">Christmas wreaths</h1>
                
               
                <div class="review">
                    <p class="stars">⭐⭐⭐⭐⭐</p>
                    <p class="rating">5/5</p>
                </div>
                
                
                <p class="price">$179.99</p>
            </div>
            <div class="container-5-1">
                <img src="images/outdoor-dec.png">
        
                <h1 class="title">OutDoor Decorations</h1>
                
               
                <div class="review">
                    <p class="stars">⭐⭐⭐⭐☆</p>
                    <p class="rating">4/5</p>
                </div>
                
                
                <p class="price">$249.99</p>
            </div>
            
        </div>
        <div class="search-2">
            <input  type="submit" value="View All">
        </div>
        <p style="text-align: center; color: rgb(86, 86, 86);">________________________________________________________________________________________________________________________________________________________________________________</p>

        <h1 class="New-Arrivals">Top Selling</h1>

        <div class="container-5">
            

            <div class="container-5-1">
                <img src="images/figurelight.png">
        
                <h1 class="title">Lights with figures</h1>
                
               
                <div class="review">
                    <p class="stars">⭐⭐⭐⭐⭐</p>
                    <p class="rating">5/5</p>
                </div>
                
                
                <p class="price">$112.99</p>
            </div>
            <div class="container-5-1">
                <img src="images/tre-sale-1.png">
        
                <h1 class="title">Christmas Tree</h1>
                
               
                <div class="review">
                    <p class="stars">⭐⭐⭐⭐☆</p>
                    <p class="rating">4/5</p>
                </div>
                
                
                <p class="price">$119.99</p>
            </div>
            <div class="container-5-1">
                <img src="images/balls.png">
        
                <h1 class="title">Decoration</h1>
                
               
                <div class="review">
                    <p class="stars">⭐⭐⭐⭐☆</p>
                    <p class="rating">4/5</p>
                </div>
                
                
                <p class="price">$79.99</p>
            </div>
            <div class="container-5-1">
                <img src="images/outdoorlight.png">
        
                <h1 class="title">Lights</h1>
                
               
                <div class="review">
                    <p class="stars">⭐⭐⭐☆☆</p>
                    <p class="rating">3/5</p>
                </div>
                
                
                <p class="price">$129.99</p>
            </div>
            
        </div>
        <div class="search-2">
            <input  type="submit" value="view All">
        </div>

        <div class="container-6">
            <div class="top-1">
                <a href="#"><img src="images/decor.png"></a>
                <a href="#"><img src="images/decor-1.png"></a>
                <a href="#"><img src="images/decor-2.png"></a>
                <a href="#"><img src="images/decor-3.png"></a>
            </div>
            <br>
            <div class="bottom-1">
                <a href="#"><img src="images/decor-4.png"></a>
                <a href="#"><img src="images/decor-5.png"></a>
                <a href="#"><img src="images/decor-6.png"></a>
                <a href="#"><img src="images/decor-7.png"></a>
                <a href="#"><img src="images/decor-8.png"></a>
            </div>
            <div class="submit-2">
                <input type="submit" value="See More">
            </div>
        </div>

        <div class="container-7">
            <div class="container-7-1">
                <h1>
                    Ey.Shop
                </h1>
                <p>Get ready to celebrate the season with our exclusive collection of holiday décor. From sparkling lights to elegant ornaments, we offer everything to make your home shine this Christmas and New Year.</p>
            </div>
            <div class="container-7-2">
              <h3>Company</h3>
              <ul>
                <li><a href="#">About</a></li>
                <li><a href="#">Features</a></li>
                <li><a href="#">Works</a></li>
                <li><a href="#">Career</a></li>
              </ul>
            </div>
            <div class="container-7-2">
              <h3>Help</h3>
              <ul>
                <li><a href="#">Customer Support</a></li>
                <li><a href="#">Delivery Details</a></li>
                <li><a href="#">Terms & Conditions</a></li>
                <li><a href="#">Privacy Policy</a></li>
              </ul>
            </div>
            <div class="container-7-2">
              <h3>FAQ</h3>
              <ul>
                <li><a href="#">Account</a></li>
                <li><a href="#">Manage Deliveries</a></li>
                <li><a href="#">Orders</a></li>
                <li><a href="#">Payments</a></li>
              </ul>
            </div>
            <div class="container-7-2">
              <h3>Resources</h3>
              <ul>
                <li><a href="#">Free eBooks</a></li>
                <li><a href="#">Development Tutorial</a></li>
                <li><a href="#">How-to Blog</a></li>
                <li><a href="#">Youtube Playlist</a></li>
              </ul>
            </div>
        </div>
          
          </div>
          <div class="container-line">
            <a href="#"><img src="images/twitter.png"></a>
            <a href="#"><img src="images/facebook.png"></a>
            <a href="#"><img src="images/instagram.png"></a>
            <a href="#"><img src="images/github.png"></a>
            <p>_________________________________________________________________________________________________________________________________</p>
          </div>
          <div class="container-8">
            <h1>Ey.Shop © 2024, All rights Reserved</h1>
            <div class="payment-1">
                <a href="#"><img src="images/visa.png"></a>
                <a href="#"><img src="images/MasterCard.png"></a>
                <a href="#"><img src="images/paypal.png"></a>
                <a href="#"><img src="images/apple-pay.png"></a>
                <a href="#"><img src="images/google-pay.png"></a>
            </div>
          </div>
          <div class="filler">
                <p>
                    ijoiwgjgoirn
                </p>
          </div>
          <script src="mainpage.js"></script>
    </body>
</html>